# NMS DEFUALT CONFIGURATION FILE
#   nms.cfg
#
# =Written By=============|=Version====|=Date========|=Comments==========================================|
# ------------------------|------------|-------------|---------------------------------------------------|
#  Grant Mongardi         | 0.00       | 01-24-2003  | Created                                          |
#                         |            |             |                                                   |
#                         |            |             |                                                   |
# =======================================================================================================|
#
# Script Properties:
# -----------------
#   DEBUGGING - Set when first installed, this prints useful messages to aid in setup. Set to '0' when 
#               you are ready to publish.
#   max_followups - This sets the maximum depth of a thread. Once this number is reached, the script will 
                no longer offer a 'Post Follow-up' form when displaying the message.
#
# For more information on each entry, see the README file
#

DEBUGGING                 = 1
max_followups             = 10
Content_type              = text/html
LISTHeader                = ./.templates/head.html
LISTFooter                = ./.templates/foot.html
MSGHeader                 = ./.templates/head.html
MSGFooter                 = ./.templates/foot.html
formtemplate              = ./.templates/form.html
basedir                   = C:/Program Files/Apache Group/Apache/htdocs/nmsboard
baseurl                   = http://localhost/nmsboard
cgi_url                   = http://localhost/nmsboard/nmsview.pl
DATA_OBJECT_FAIL          = <font color="red">Failure to open DataObject!!!</font>
MSGID_NOT_SPECIFIED       = <font color="red">The Message ID is not defined!</font>
LISTFILE_NOT_DEFINED      = <font color="red">The NMS DataFile is not defined!</font>
NMS_TITLE                 = Showing Fancy List
NMS_TITLE_THREAD          = Showing Thread of Message 
NMS_TITLE_MESSAGE         = Showing Message 
NMS_FORM_ACTION           = ./nmsboard.pl 
LIST_FORM_RESPOND_TO      = Post New Message:
MESSAGE_FORM_RESPOND_TO   = Respond to Message &quot;{=NMS_DATA_subject=}&quot;:
THREAD_FORM_RESPOND_TO    = Respond to Parent, &quot;{=NMS_DATA_subject=}&quot;:
DEBUGGING                 = 1
mesgdir                   = messages
datafile                  = data.txt
mesgfile                  = data.nml
faqfile                   = faq.html
ext                       = nml
title                     = NMS WWWBoard Version
style                     = css/main.css
show_faq                  = 1
allow_html                = 1
quote_text                = 1
quote_char                = :
quote_html                = 1
subject_line              = 0
use_time                  = 1
date_fmt                  = %d/%m/%y
time_fmt                  = %T
show_poster_ip            = 1
enable_preview            = 1
enforce_max_len           = 0
name_max                  = 50
email_max                 = 70
subject_max               = 80
url_max                   = 150
url_title_max             = 80
img_max                   = 150
body_max                  = 3000
origsubject_max           = 80
origname_max              = 50
origemail_max             = 70
origdate_max              = 50
strict_image              = 1
image_suffixes            = png jpe?g gif
locale                    = 
charset                   = iso-8859-1

